# OauthForMagento

./: pom.xml
src/main/java/br/com/ultra/dao/: ConnBD.java  TestaConexao.java
src/main/java/br/com/ultra/gui/: MainForm.form  MainForm.java
src/main/java/br/com/ultra/oauthClientGoogle/: Address.java  App.java  AppMagento2.java  AuthenticationTest.java  Customer.java  CustomerBootstrap.java  OAuthClientCredentials.java  Order.java  OrderComment.java  OrderItem.java  Product.java  ProductBootstrap.java  ProductResource.java
src/main/java/br/com/ultra/oauthScribe/: MagentoThreeLeggedOAuth.java  Main.java  TestMagento1X.java
src/main/java/br/com/ultra/oauthScribe/resources/: Child.java  ConfigurableProduct.java  ConfigurableProductBootstrap.java  ConfigurableProductOption.java  CustomAttributeProduct.java  ExtensionAttributes.java  ItemProductResource.java  OptionProductResource.java  OptionValue.java  ProductLink.java  ProductResource.java  ProductResourceBootstrap.java  SearchCriteria.java  StockItem.java  TierPriceResource.java
